spring.redis.hostname=localhost
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:9090/security
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true